object CheckCommand “check_awshealth” {
  command = [ PluginDir + "/check_awshealth” ]

  arguments = {

    “-s” = {
	value = “$ARG1$”
	description = “AWS Service Name (Region)”
	required = true
       }
    “-c” = “$ARG2$”
    “-w” = “$ARG3$”
  }
}
